* {
  font-family: "Open Sans";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
  gap: 20px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

aside {
  background-color: #174180;
  color: #fff;
  padding: 40px 16px;
  width: 300px;
  min-width: 300px;
  font-size: 11px;
  min-height: 100vh;
}

hr {
  margin: 18px 0px;
}

aside li {
  margin: 0;
}

aside .links {
  color: #56ccf2;
  list-style: none;
  margin-bottom: 15px;
}

aside .links li {
  line-height: 25px;
  display: flex;
  align-items: center;
  gap: 5px;
}

aside .links li > img {
  width: 15px;
}

aside > img {
  border-radius: 50%;
  display: block;
  margin: auto;
  width: 130px;
}

aside h1 {
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 7px;
}

aside h2 {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 8px;
}

aside p {
  font-size: 12px;
  text-align: justify;
}

aside h3 {
  margin: 18px 0 6px 0;
  color: #56ccf2;
  font-size: 16px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  list-style: none;
  font-size: 10px;
  height: 60px;
}

.language {
  list-style: none;
}

.language li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 10px;
}

.language span:nth-child(2) {
  opacity: 0.5;
}

.references {
  list-style: none;
  font-size: 8px;
}
.references a {
  text-decoration: none;
  color: white;
  font-size: larger;
}

.references li {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: underline;
}

section h2 {
  margin-top: 50px;
  margin-bottom: 5px;
  color: #174180;
}

section {
  width: 80%;
  min-width: 500px;
}

section ul {
  margin-left: 20px;
  font-size: 12px;
  width: 100%;
}

section li::marker {
  color: #56ccf2;
}

section li {
  display: flex;
  align-items: baseline;
  text-indent: 5px;
  margin-bottom: 8px;
}

section li::before {
  content: "";
  height: 4px;
  width: 4px;
  background-color: #56ccf2;
  border-radius: 50%;
}

section span > span {
  color: #828282;
  margin-left: 5px;
  margin-top: 4px;
}

section span + span {
  color: #828282;
  font-weight: bold;
  font-style: italic;
  margin-left: auto;
}


@media only screen and (max-width: 850px) {
  .flex {
    flex-direction: column;
  }

  aside {
    width: 100%;
    min-height: auto;
    padding-top: 0;
  }

  aside > img {
    display: none;
  }

  aside h1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  section {
    padding-left: 20px;
    width: 90%;
    min-width: 350px;
  }
}